# calculator

./: .gitignore  README.md  report.sarif
.dapr/: redis-pubsub.yaml  redis-state.yaml  script.ps1
.k8s/helm/: calculator-db-cip.yaml  script.ps1
.pipelines/deployments/: deploy-api.yml  deploy-db.yml  deploy-ui.yaml
.pipelines/infra/: api-infra.yaml  sql-infra.yaml  ui-infra.yaml
.pipelines/templates/: build-web-app-ui-only.yml  build-web-app-ui.yml  build-web-app.yml  deploy-web-app-infra.yml  validate-publish-ARM-template.yml
api/: Calculator.Web.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/Calculator.Common/: Calculator.Common.csproj
api/Calculator.Execute.Api/: Calculator.Execute.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  script.ps1
api/Calculator.Execute.Api/Controllers/: ExecuteController.cs
api/Calculator.Execute.Api/Properties/: launchSettings.json
api/Calculator.Execute.Api/Services/: ExecuteService.cs  IExecuteService.cs
api/Calculator.Log.Api/: Calculator.Log.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  script.ps1
api/Calculator.Web.Api/: Calculator.Web.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  script.ps1  test-access.ps1
api/Calculator.Web.Api.UnitTests/: HostEnvironment.cs  OperationServiceTests.cs
api/Calculator.Web.Api/Configuration/: SqlDataReaderExtensions.cs
api/Calculator.Web.Api/Controllers/: OperationController.cs
api/Calculator.Web.Api/Properties/: launchSettings.json
api/Calculator.Web.Api/Services/: CallApiOperationService.cs  DirectOperationService.cs  OperationService.cs
db/Calculator/: Calculator.sln  Calculator.sqlproj  script.ps1
db/sqlserver-container/: Dockerfile  docker-compose.yml  entrypoint.sh  script.ps1  setup.sh  setup.sql
scripts/: cfg-kv-workload-identity.ps1  script.ps1
ui/: package-lock.json  package.json  script.ps1
(+55 files in other folders)
